{
  "name": "Argu",
  "dependencies": {
    "babelify": "^6.3.0",
    "browserify": "~> 11.2.0",
    "browserify-incremental": "^3.0.1",
    "deamdify": "^0.1.1",
    "install": "^0.1.8",
    "intl": "^1.0.0",
    "isotope-layout": "^2.2.2",
    "jquery": "^2.1.4",
    "jquery-ujs": "^1.0.4",
    "node-polyglot": "^0.4.3",
    "npm": "^3.3.5",
    "pjax": "^0.2.1",
    "react": "^0.13.3",
    "react-intl": "^1.2.0",
    "react-scroll-lock": "^0.1.1",
    "react-select": "^0.6.12",
    "reflux": "^0.2.12",
    "whatwg-fetch": "^0.9.0"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "browserify-shim": "^3.8.10",
    "bulk-require": "^0.2.1",
    "bulkify": "^1.1.1",
    "watchify": "^3.4.0"
  },
  "license": "UNLICENSED",
  "private": true,
  "author": "Thom van Kalkeren <thom@argu.co> (https://argu.co)",
  "contributors": [
    "Joep Meindertsma <joep@argu.co> (https://argu.co)",
    "Arthur Dingemans"
  ],
  "engines": {
    "node": ">= 4.1.0"
  },
  "scripts": {
    "build": "browserify app/assets/javascripts/App.js -o app/assets/javascripts/_bundle.js",
    "build_components": "browserify app/assets/javascripts/globbed_components.js -o app/assets/javascripts/_globbed_components.js"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "stage": 0
        }
      ],
      [
        "bulkify"
      ],
      [
        "browserify-shim"
      ],
      [
        "deamdify"
      ]
    ],
    "exclude": [
      "jquery"
    ]
  },
  "browserify-shim": {
    "jQuery": "global:jQuery",
    "React": "global:React"
  }
}
